class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n=nums2.size();
        unordered_map<int,int> m;
        stack<int> s;
        for(int i=n-1;i>=0;i--)
        {
            if(s.empty())
                m[nums2[i]]=-1;
            else if(s.top()>nums2[i])
                m[nums2[i]]=s.top();
            else
            {
                while(s.size()!=0 && s.top()<=nums2[i])
                    s.pop();
                if(s.empty())
                    m[nums2[i]]=-1;
                else
                    m[nums2[i]]=s.top();
            }
            s.push(nums2[i]);
        }
        vector<int> res;
        for(auto i: nums1)
        {
            for(int j=0;j<n;j++)
            {
                if(i==nums2[j])
                {
                    res.push_back(m[nums2[j]]);
                    break;
                }
            }
        }
        return res;
    }
};
